{
  "name": "nodejs-clean-architecture",
  "version": "1.0.0",
  "description": "clean architecture in nodejs and typescript",
  "main": "index.js",
  "author": "Roli Bernanda",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "test": "jest --i",
    "db:migrate": "npx prisma migrate dev",
    "db:migrate:preview": "npx prisma migrate dev --create-only"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "@babel/preset-typescript": "^7.23.3",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/pg": "^8.10.9",
    "@types/supertest": "^6.0.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "prisma": "^5.7.1",
    "supertest": "^6.3.3",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
